Scene: Unnamed Scene
Entities:
  - Entity: 5243890234589023
    TagComponent:
      Tag: Clip-Space Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
  - Entity: 5243890234589023
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
  - Entity: 5243890234589023
    TagComponent:
      Tag: Square more goofy ah
    TransformComponent:
      Translation: [-2.79999995, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1.54999995, 3.3499999, 1]
    SpriteRendererComponent:
      Color: [0, 0, 1, 1]
  - Entity: 5243890234589023
    TagComponent:
      Tag: Square goofy ah
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]